[tox]
envlist = py35, py36, py37, py38, lint, scan

[testenv]
commands = make test
whitelist_externals = make
usedevelop = true

[testenv:lint]
commands = make lint

[testenv:scan]
commands = make scan

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
